---
version: '2'
services:
  mysql:
    image: mysql:5.7
    # uncomment line 7-8 for mariadb:
    # mariadb:10.1.19
    # ports:33068:3306
    ports:
      - "3306:3306"
    volumes:
      - ./db:/var/lib/mysql
      - ./sqlimport:/docker-entrypoint-initdb.d
    restart: always
    environment:
      MYSQL_ROOT_PASSWORD: wordpress
      MYSQL_DATABASE: wordpress
      MYSQL_USER: wpuser
      MYSQL_PASSWORD: wppass

  wordpress:
    depends_on:
      - mysql
    image: coruscloudops/wordpress-dev
    volumes:
      - ./site:/var/www/html
    ports:
      - "8086:80"
    restart: always
    environment:
    #   XDEBUG_CONFIG: remote_host=192.168.80.1
      RUN_UID:  ${UID}

  dev:
    image: coruscloudops/wordpress-dev
    volumes:
      - .:/app
    command: composer --version
    environment:
    #   XDEBUG_CONFIG: remote_host=192.168.80.1
      RUN_UID:  ${UID}

  phpmyadmin:
   image: phpmyadmin/phpmyadmin
   environment:
     MYSQL_USERNAME: wpuser
     MYSQL_ROOT_PASSWORD: wppass
     PMA_HOST: mysql
   restart: always
   ports:
    - "8087:80"
